<!DOCTYPE html>
<html>
<head>
<title>Welcome to ARSHCAFE </title>
<style>
.Name::after{
content: '*';
}
::selection {
  color: red;
  background: yellow;
}
p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}

p::first-line {
  color: #0000ff;
  font-variant: small-caps;
}
.registerbtn::after{
content: 'Submit';
}
.registerbtn{
background-color: red;
}
/* unvisited link */
a:link {
  color: #0B290E;
}
/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #B2C0E7;
}

/* selected link */
a:active {
  color: #0000FF;
}


/

.registerbtn::after{
content:'Submit this';
background-color: red;
}
</style>
</head>

<body>
<hr>
<h1>ARSH CAFE</h1>
<p>Arshcafe offers you delicious food in cheap rate</p><br>
<b>Arshcafe offers you delicious food in cheap rate<b><br><br>
<i>Arshcafe offers you delicious food in cheap rate<i><br><br>
<hr>
<div>
<p>And the idea of just wandering off to a cafe with a notebook and writing and seeing where that takes me for awhile is just bliss. J. K. Rowling
Read more at https://www.brainyquote.com/topics/cafe-quotes<p>
<blockquote>J. K. Rowling</blockquote>
<hr>
<p>Arshcafe serve <span style="color:red;font-weight:bold">Cake </span> and <span style="blue;font-weight:bold">tea</span></p>

 <li><a href="#">CAKE DELIVERY</a>
 <ol>
 <li>Butter cake</li>
  <li>Chocolate cake</li>
 <li>Pound cake</li>
   <li>sponge cake</li>
     
 </ol>
 
 </li>
           <li><a href="#">HOW TO ORDER</a></li>
           <li><a href="#">CHECK MORE</a></li>
           <li><a href="#">SIGN UP</a></li>
		   
		   <div class = SIGNup>
	<p>please fill this form to create account</p>
	
	<label class = "Name"> Name</label>
	<input type= "text" placeholder="Enter your name" name="name" id ="name"/><br><br>

	<label class="Password">Password</label>
	<input type= "text" placeholder = "enter your Password" name= "password" id = "Pwd"/><br><br>
	<label= "Gender">Gender</label><br>
	
	<input type= "radio"  name= "Male" id = "Male">Male</label><br>
	<input type= "radio"  name= "female" id = "feMale">female</label><br><br>
	<input type="submit"  class="registerbtn"></button>
	 
<p style="background-image: url('C:\Users\lenovo\Downloads\cafe.jpg');">
  
	
</body>
</html>

